<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.as.fiqihmuhammadhaekalrosyadi_1202154123_modul1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textViewJudul"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="Makan Malam"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="41dp"

            android:gravity="center"
            android:text="dengan Milea"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextMenu"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_gravity="bottom"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingBottom="5dp"
            android:text="Nasi Uduk" />

        <EditText
            android:id="@+id/editTextJumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="2"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonEatbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="eatbus"
                android:text="EATBUS" />

            <Button
                android:id="@+id/buttonAbnormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="abnormal"
                android:text="ABNORMAL" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
